*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

.container{
  max-width: 1194px;
  margin: auto;
}

.header{
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form{
  position: relative;
  display: flex;
  margin-left: 76px;
  max-width: 620px;
  flex-grow: 1;
  background: #EEEEEEB5;
  border-radius: 10px;
}

.search-input{
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.search-button{
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.auth{
  margin-left: auto;
}

.login{
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.shopping-cart{
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #F66A15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}

.shopping-counter{
  position: absolute;
  right: 0;
  bottom: 0;
  background: #FFAF19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

.slide{
  position: relative;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  align-items: center;
  padding: 100px;
}

.slide-text-light{
  color: #fff;
}

.slide-content{
  position: relative;
  max-width: 400px;
}

.slide-title{
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 50px;
  line-height: 51px;
}

.slide-text{
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
}

.button-primary{
  background: #F47322;
  color: #fff;
}

.button-default{
  background-color: #fff;
  color: #5F5F61;
}

.button{
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.slide-summer{
  background-image: url(../img/slide-summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)
}

.promo{
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card{
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:before{
  z-index: -1;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
}

.card-text-light{
  color: #fff;
}

.card-title{
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-text{
  max-width: 200px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.card-price{
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
}

.card-delivery{
  display: block;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}

.card-image{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}